<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Desarrollador Full Stack</title>
  <!-- Agrega los enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Portafolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección: Acerca de -->
  <section id="about" class="py-5">
    <div class="container">
      <h2>Acerca de Mí</h2>
      <!-- Agrega aquí tu información personal -->
    </div>
  </section>

  <!-- Sección: Habilidades -->
  <section id="skills" class="py-5 bg-light">
    <div class="container">
      <h2>Habilidades</h2>
      <!-- Agrega aquí tus habilidades -->
    </div>
  </section>

  <!-- Sección: Proyectos -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2>Proyectos</h2>
      <!-- Agrega aquí tus proyectos -->
    </div>
  </section>

  <!-- Sección: Contacto -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2>Contacto</h2>
      <!-- Agrega aquí tu formulario de contacto o información de contacto -->
    </div>
  </section>

  <!-- Agrega el enlace al archivo JS de Bootstrap (opcional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>
</html>

